# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=development

# Port for the backend server
PORT=5000

# MongoDB connection URL (replace with your actual MongoDB URL)
MONGO_URL="MongoDB Url Here"

# JWT secret key for authentication (replace with a secure secret key)
JWT_SECRET="Secret key here"
